# android_wallpaper_helper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/nekohelper/wallpaperhelper/: ExampleInstrumentedTest.kt
app/src/debug/java/top/nekohelper/wallpaperhelper/: FlipperUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/nekohelper/wallpaperhelper/: MainActivity.kt  WallpaperApp.kt
app/src/main/java/top/nekohelper/wallpaperhelper/common/: Constants.kt  ISpanCounter.kt
app/src/main/java/top/nekohelper/wallpaperhelper/common/msg/: ImportingMsgItem.kt  ImportingMsgViewDelegate.kt
app/src/main/java/top/nekohelper/wallpaperhelper/common/picture_viewer/: PictureViewerActivity.kt
app/src/main/java/top/nekohelper/wallpaperhelper/common/views/: UseWidthToHeightImageView.kt
app/src/main/java/top/nekohelper/wallpaperhelper/databases/: AppDatabase.kt  Picture.kt  PictureDao.kt
app/src/main/java/top/nekohelper/wallpaperhelper/main/: MainFragment.kt  MainVM.kt
app/src/main/java/top/nekohelper/wallpaperhelper/main/gallery/: GalleryItem.kt  GalleryViewDelegate.kt
app/src/main/java/top/nekohelper/wallpaperhelper/main/msg/: ImportingMsgItem.kt  ImportingMsgViewDelegate.kt
app/src/main/java/top/nekohelper/wallpaperhelper/utils/: ActivityExt.kt  AppPath.kt  IntExt.kt  UriExt.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_viewer.xml  fragment_main.xml  item_gallery_pic.xml  item_msg_importing_pic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  material_theme_builder_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/release/java/top/nekohelper/wallpaperhelper/: FlipperUtils.kt
app/src/test/java/top/nekohelper/wallpaperhelper/: AppPathTest.kt  ExampleUnitTest.kt  ImportingMsgItemTest.kt  IntExtTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
schemas/top.nekohelper.wallpaperhelper.databases.AppDatabase/: 1.json  2.json
