plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'top.nekohelper.wallpaperhelper'
    compileSdk 33

    defaultConfig {
        applicationId "top.nekohelper.wallpaperhelper"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                def schemasFolder = new File(new File(projectDir, ".."), "schemas")
                def schemasFolderPath = schemasFolder.getAbsolutePath()
                arguments += ["room.schemaLocation": schemasFolderPath]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

def fragment_version = "1.5.5"
def lifecycle_version = "2.5.1"
def room_version = "2.4.3"

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.6.1"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // ToastCompat - An Android library to fix Toast BadTokenException
    // https://github.com/PureWriter/ToastCompat
    implementation 'me.drakeet.support:toastcompat:1.1.0'

    // MultiType - Easier and more flexible to create multiple types for Android RecyclerView.
    // https://github.com/drakeet/MultiType
    implementation 'com.drakeet.multitype:multitype:4.3.0'

    // Room - Save data in a local database
    // https://developer.android.com/topic/libraries/architecture/room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // A desktop debugging platform for mobile developers.
    // https://github.com/facebook/flipper
    debugImplementation 'com.facebook.flipper:flipper:0.176.1'
    debugImplementation 'com.facebook.soloader:soloader:0.10.4'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.176.1'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.176.1'

    // Glide - An image loading and caching library for Android focused on smooth scrolling
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'


    // GSON - A Java serialization/deserialization library to convert Java Objects into JSON and back
    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10'

    // subsampling-scale-image-view - Android library (AAR).
    // Highly configurable,
    // easily extendable deep zoom view for displaying huge images without loss of detail.
    // Perfect for photo galleries, maps, building plans etc.
    // https://github.com/davemorrissey/subsampling-scale-image-view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:4.9'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}